# jemdoc: menu{MENU}{index.html}, title{NYU Mathematics society}, fwtitle

= NYU Mathematics Society

NYU Mathematics Society meets Wednesdays 5-6pm in 512 Warren Weaver Hall (251 Mercer St.). We host faculty, external and student talks and discussions open to
all undergraduate and graduate students. Our goal is to form a close and productive community for math majors at NYU.

= Conferences

We also pay to send our members to math conferences around the country. These meetings are a nice way to get acquainted with both 
cutting-edge mathematics and other math students. More information on the conferences we'll be attending, and how we'll handle limited
resources, will be forthcoming.

= Email List and Facebook

We invite you to join our email list. We use the list to send out abstracts for weekly meetings, update our members about mathematical goings-on, 
etc. To join, send an email to mathematics-group+subscribe@nyu.edu. 

We are also on Facebook, at [https://www.facebook.com/NYUMathematicsSociety/?fref=ts this link].
