# jemdoc: menu{MENU}{index.html}, title{NYU Mathematics society}, fwtitle

= NYU Mathematics Society

NYU Mathematics Society meets Tuesdays 5:15pm---6:30pm in 201
Warren Weaver Hall. We host faculty and student talks and discussions open to
all undergraduate and graduate students. Our goal is to form a close and productive community for math majors at NYU.

= Meetings

Our meetings are Tuesdays, 5-6:15 PM, in Warren Weaver Hall, Room 201. Food is provided!

= Conferences

We also pay to send our members to math conferences around the country. These meetings are a nice way to get acquainted with both 
cutting-edge mathematics and other math students. More information on the conferences we'll be attending, and how we'll handle limited
resources, will be forthcoming.

= Email List

We invite you to join our email list. We use the list to send out abstracts for weekly meetings, update our members about mathematical goings-on, 
etc. To join, send an email to mathematics-group+subscribe@nyu.edu.
