# jemdoc: menu{MENU}{index.html}, title{NYU Mathematics society}, fwtitle

NYU Mathematics Society (Math club) meets most Tuesday's 5:15pm---6:30pm in 201
Warren Weaver Hall. We host faculty and student talks and discussions open to
all undergraduate and graduate students.

= Talks

== February 23rd---TBA

== February 16th---On Particles and PDE: From the Microscopic World to the Observable World

*Professor Mark Wilkinson*

*Abstract:* As we are all aware, matter in the Universe is made up of atoms
(and those atoms themselves are made up of more "elementary" particles!), and
this presents a challenge to the mathematician who wishes to model the Universe
in an atomic way. For instance, the typical glass of water contains around
$10^25$ atoms of hydrogen and oxygen. When modelling this system with Newton's
equations of motion, this gives rise to a coupled system of ODE for around
$10^25$ unknown quantities! Wouldn't it be nicer if we could replace this massive
collection of equations with maybe one or two equations, whose solutions still
tell us something meaningful about the original system of particles?

This is the question I'll address in [this] talk. But I'll be addressing these
questions as a mathematician, not as a physicist! It might seem surprising, but
there is a great deal of beautiful mathematics waiting in such physical
problems. I hope to convince some of you that there is intrigue and glory to be
found in this fascinating area of mathematics.
