# jemdoc: menu{MENU}{index.html}, title{NYU Mathematics society}, fwtitle

= NYU Mathematics Society

NYU Mathematics Society meets Tuesdays 5:15pm---6:30pm in 201
Warren Weaver Hall. We host faculty and student talks and discussions open to
all undergraduate and graduate students.

= Meetings

The meeting schedule for Fall 2016 is still TBD. 

= Conferences

We also pay to send our members to math conferences around the country. These meetings are a nice way to get acquainted with both 
cutting-edge mathematics and other math students. More information on the conferences we'll be attending, and how we'll handle limited
resources, will be forthcoming.
