# jemdoc: menu{MENU}{officers.html}

= Spring 2016 Officers

Tejas Devanur - President \n
Tobias Shin - Treasurer \n
Jennifer Simon - Secretary \n
Felix Moody - Webmaster

= Fall 2015 Officers

Donnalyn Bello - President \n
Tejas Devanur - Vice President \n
Tobias Shin - Treasurer \n
Jennifer Simon - Secretary \n
Felix Moody - Webmaster

= Spring 2015 Officers

Felix Moody - President \n
Adrian Co - Vice President \n
Tobias Shin - Treasurer \n
Donnalyn Bello - Secretary \n
Brooks Weinberger - Public Relations \n
Taher Dahleh - Webmaster

= Fall 2014 Officers

Felix Moody - President \n
Adrian Co - Vice President \n
Tobias Shin - Treasurer \n
Donnalyn Bello - Secretary \n
Brooks Weinberger - Public Relations \n
Taher Dahleh - Webmaster

= Spring 2014 Officers

Alexandra Singer - President \n
Felix Moody - Vice President \n
Jamiee Foster - Diversity Chair \n
Taher Dahleh - Treasurer \n
Elizabeth Campolongo - Secretary \n
Jake Miller - Webmaster

= Fall 2013 Officers

Alexandra Singer - President \n
Felix Moody - Vice President \n
Jamiee Foster - Diversity Chair \n
Taher Dahleh - Treasurer \n
Elizabeth Campolongo - Secretary \n
Jake Miller - Webmaster

= Spring 2013 Officers

James Moody - President \n
John Yoon - Vice President \n
Jamiee Foster - Diversity Chair \n
Alexandra Singer - Secretary \n
John Chiarelli - Treasurer \n
Jake Miller - Webmaster

= Fall 2012 Officers

James Moody - President \n
John Yoon - Vice President \n
Alexandra Singer - Secretary \n
John Chiarelli - Treasurer \n
Carolynn Vu - Diversity Chair \n
Jake Miller - Webmaster

= Spring 2012 Officers

Xiaowei Wang - President \n
John Yoon - Secretary \n
Josh Chen - Treasurer \n
James Moody- Vice President \n
Jake Miller - Webmaster

= Fall 2011 Officers

Xiaowei Wang - President \n
John Yoon - Secretary \n
Josh Chen - Treasurer \n
Allison Chiu - Vice President \n
Jake Miller - Webmaster 

