# jemdoc: menu{MENU}{past-talks.html}

Some past and forthcoming talks include: 

~~~
{}{table}{talklist}
Date  | Talk | Speaker ||
Dec. 6, 2017 | Computational Chemistry and Drug Discovery | Yutong Zhao, Schrodinger Research ||
Nov. 29, 2017 | What Is a Differential Structure on a Manifold and How Many Are There? | Prof. Sylvain Cappell, CIMS ||
Oct. 4, 2017   | Brownian Motion: History and Applications | Prof. Fanny Shum, CIMS || 
Sep. 27, 2017 | Interactive Machine Learning with Contextual Bandits | Alekh Agarwal, Microsoft Research || 
May 17. 2017 | Chains, Pants, and Rings: An Introduction to Cobordism | Tobias Shin, Stony Brook (PhD student) || 
Mar. 7, 2017 | Non-Standard Analysis | Samarth Tiwari, CIMS (Undergrad) || 
Mar. 23, 2016 | Simulating Passive and Active Brownian Suspensions | Prof. Aleksandar Donev, CIMS || 
Mar. 9, 2016 | Riemann Surfaces: A Bridge between Analysis, Arithmetic, and Topology | Federico Buonerba, CIMS (PhD student) || 
Nov. 17, 2015 | Curvature Flows | Prof. Bruce Kleiner, CIMS || 
Mar. 30, 2015 | Fair Duels | Prof. Sinan Gunturk, CIMS ||
Feb. 26, 2015 | Matroids | Prof. Dmitry Zakharov, CIMS 
~~~
