Some past and forthcoming talks include: 

10/25/17 TBD -- Yutong Zhang, Schrodinger Research (D.E. Shaw) \n 
10/4/17 TBD -- Prof. Fanny Shum, Courant Institute \n 

9/27/17 "Interactive Machine Learning with Contextual Bandits" -- Alekh Agarwal, Microsoft Research \n
5/17/17 ""Chains, Pants, and Rings: an introduction to cobordism" -- Tobias Shin, Stony Brook (PhD student) \n
3/7/17 "Non-Standard Analysis" -- Samarth Tiwari, Courant Institute (Undergrad) \n
3/23/16 "Simulating passive and active Brownian suspensions" -- Prof. Aleksandar Donev, Courant Institute
3/9/16 "Riemann surfaces: a bridge between analysis, arithmetic and topology" -- Federico Buonerba, Courant Institute (PhD student) \n
11/17/15 "Curvature Flows" -- Prof. Bruce Kleiner, Courant Institute
3/30/15 "Fair Duels" -- Prof. Sinan Gunturk, Courant Institute \n 
2/26/15 "Matroids" -- Prof. Dmitry Zakharov, Courant Institute \n
